from aiogram import Router
from aiogram.filters import Command
from aiogram.types import Message
from aiogram.enums import ParseMode

router = Router()


@router.message(Command("help"))
async def command_help(message: Message) -> None:
    msg_help = """
<b>НАСТРОЙКИ</b>
    Посмотреть настройки:
    <code>/settings</code>

    Установить значение ключа:
    <code>/set путь.к.ключу: значение</code>
    <code>/set путь[1].к.ключу: значение</code>

    Добавить элемент в конец списка:
    <code>/set путь[+]</code>

    Удалить произвольный элемент из списка:
    <code>/del путь[1]</code>

    Удалить элемент из конца списка:
    <code>/del путь[-]</code>

<b>ТРИГГЕРЫ</b>
    Добавить триггер:
    <code>/set triggers[+]</code>

    Установить интервал триггера (в секундах):
    <code>/set triggers[0].interval: 60</code>

    Установить фильтр по численным показателям тикера (в процентах):
    <code>/set triggers[0].ticker.markPrice.absolute: 1.5</code>
    <code>/set triggers[0].ticker.openInterestValue.absolute: 2</code>

    Установить фильтр по названию тикера (последние буквы названия):
    <code>/set triggers[0].ticker.symbol.suffix: USDT</code>

<b>УВЕДОМЛЕНИЯ</b>
    Получить уведомления немедленно:
    <code>/alert</code>

    Включить автоматические уведомления (каждую минуту):
    <code>/set is_alert: true</code>
    <code>/on</code>

    Выключить автоматические уведомления:
    <code>/set is_alert: false</code>
    <code>/off</code>

    Установить формат уведомления:
    <code>/set format: формат</code>
    """

    await message.answer(msg_help)


# TODO надо как-то сделать подробную инструкцию

help_settings = """
<b>НАСТРОЙКИ</b>


<b>Установка ключей</b>

Команда <code>/set</code> позволяет установить значение любого ключа, имеющего "простое" значение:

- строку (пример: USDT)
- число (пример: 3.5)
- или булево значение (пример: true).

Кстати, эмодзи — это на самом деле строка🤪.

<i>Установка "сложных" значения пока не поддерживаются. "Сложные" значения —\
 это вложенные структуры, например — тикер целиком, со всеми фильтрами сразу.</i>

Некоторые ключи содержат список значений. В частности, в ключе <code>triggers</code>\
 содержится список триггеров. Для того, чтобы обратиться к конкретному элементу списка,\
 нужно указать его индекс в квадратных скобках после названия ключа.

Обратите внимание — индексы начинаются с нуля, а не с единицы.

Например, чтобы обратиться к первому триггеру в ключе <code>triggers</code>, нужно указать индекс\
 <code>[0]</code>:

<code>/set triggers[0].icon: 🔹</code>

Для того, чтобы установить ключ со значением по умолчанию, нужно установить этот ключ\
 без указания значения:

<code>/set triggers[0].icon</code>

Установка значения по умолчанию может быть особенно полезна для настройки "сложных" значений —\
 например, когда вы хотите сбросить весь триггер целиком к исходным значениям и когда вы\
 добавляете новый триггер.
"""

help_triggers = """
<b>Триггеры</b>
    Триггер — это набор правил для проверки изменения тикеров. Триггеры независимы друг от друга.

    Триггеры хранятся как список, для обращения к конкретному триггеру нужно указывать его индекс в
    квадратных скобках: <code>triggers[0]</code> — это первый триггер в списке.

    Каждый триггер имеет два обязательных ключа:

    <b>* interval</b> — промежуток времени, в течение которого происходит изменение тикера, в секундах.
    <b>* ticker</b> — набор атрибутов тикера, изменение которых проверяется.

    И один необязательный:

    <b>* icon</b> — иконка триггера, любые символы (в том числе эмодзи).

    В ключе <code>ticker</code> для каждого атрибута тикера задаётся набор фильтров, с помощью
    которых проверяются условия срабатывания триггера.
    При срабатывании триггера изменившийся тикер попадает в уведомления.

    Примеры:

    Задать промежуток времени для триггера:
    <code>/set triggers[0].interval: 60</code>
    Этот триггер будет проверять изменения тикеров за 60 секунд (другими словами — за одну минуту).

    Задать иконку триггера:
    <code>/set triggers[0].icon: ⚡</code>
    Здесь в качестве иконки указан эмодзи.

<b>Фильтры</b>
    <b>* absolute</b> — абсолютное значение изменения атрибута, в процентах.
    <b>* suffix</b> — последние буквы в значении атрибута. Можно указать список вариантов через запятую.
    Варианты одного фильтра объединяются через "ИЛИ".

    Все фильтры объединяются через "И".

    Примеры:

    Отфильтровать тикеры по изменению цены (атрибут markPrice):
    <code>/set triggers[0].ticker.markPrice.absolute: 1.5</code>
    Этот триггер будет выдавать уведомления только для тикеров, у которых цена изменилась на 1.5 процента или больше.

    Отфильтровать тикеры по названию (атрибут symbol):
    <code>/set triggers[0].ticker.symbol.suffix: USDT, EKLMN</code>
    Этот триггер будет выдавать уведомления только для тикеров, которые заканчиваются на USDT или на EKLMN.

<b>Форматы</b> 
    <code>json</code> — все данные.
    <code>yaml</code> — все данные.
    <code>str1</code> — процент Price.
    <code>str1p</code> — процент Price, всегда со знаком.
    <code>str2</code> — проценты Price и OpenInterestValue.
    <code>str2p</code> — проценты Price и OpenInterestValue, всегда со знаком.
    <code>tpl1pa</code> — проценты Price и OpenInterestValue в ряд, всегда со знаком, стрелки.
    <code>tpl1pc</code> — проценты Price и OpenInterestValue в ряд, всегда со знаком, круги.
    <code>tpl1ps</code> — проценты Price и OpenInterestValue в ряд, всегда со знаком, квадраты.
    <code>tpl2pa</code> — проценты Price и OpenInterestValue в колонку, всегда со знаком, стрелки.
    <code>tpl2pc</code> — проценты Price и OpenInterestValue в колонку, всегда со знаком, круги.
    <code>tpl2ps</code> — проценты Price и OpenInterestValue в колонку, всегда со знаком, квадраты.

    Примеры:

    Установить минималистичный формат с красивыми кружками один под другим:
    <code>/set format: tpl2pc</code>

<b>Уведомления</b>
    <code>/alert</code> — получить уведомления.
    <code>/on</code> — включить автоматические уведомления.
    <code>/off</code> — выключить автоматические уведомления.
"""
